.tours {
    padding: 2rem 0;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .tours {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      align-items: start;
    }
  }
  
@media screen and (min-width: 992px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: start;
  }
}